<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
</head>
<body>

    <div class="container">
        <div class="carousel slide" id="my_carousel">
            <ol class="carousel-indicators">
                <li data-target="my_carousel" data-slide-to="0" class="active"></li>
                <li data-target="my_carousel" data-slide-to="1" class=""></li>
                <li data-target="my_carousel" data-slide-to="2" class=""></li>
                <li data-target="my_carousel" data-slide-to="3" class=""></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    asd
                </div>
                <div class="item ">
                    qwe
                </div>
                <div class="item ">
                    zxc
                </div>
            </div>
            <a href="#my_carousel" class="left carousel-control" data-slide="prev">qian</a>
            <a href="#my_carousel" class="right carousel-control" data-slide="next">jou</a>
        </div>
    </div>

</body>
</html>